VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtY2dmd3pnZWt6YndkbGh6a3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjk5ODAsImV4cCI6MjA3MzY0NTk4MH0.NMjyHxQeIESimPfX7Ug5xnJkXpeyuyxVkWJP4FtA-NE"
VITE_SUPABASE_PROJECT_ID="amcgfwzgekzbwdlhzktp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtY2dmd3pnZWt6YndkbGh6a3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjk5ODAsImV4cCI6MjA3MzY0NTk4MH0.NMjyHxQeIESimPfX7Ug5xnJkXpeyuyxVkWJP4FtA-NE"
VITE_SUPABASE_URL="https://amcgfwzgekzbwdlhzktp.supabase.co"
